#include "InputBuffer.h"
//実装方針として、プレイヤーのメンバにこのクラスを置き、このクラスではプレイヤーのweak_ptrでももつか？
//プレイヤーは行動可能な時にこのクラスを覗き、操作があるならそれをプレイヤー側で適用、処理
//操作を受け付け実行したら、このクラスは操作が残っていない状況になる
//visitorパターンの動的ディスパッチとかを使ってやるのがいいかもしれない